{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite/client", "vitest/globals"]
  },
  "files": [],
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
